{
  "name": "redux-jwt-check",
  "version": "1.0.0",
  "description": "Redux middleware to handle JWT authenticated actions",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive --compilers js:babel-core/register",
    "test:watch": "npm test -- --watch",
    "build": "babel src --out-dir lib",
    "prepublish": "npm build"
  },
  "files": [
    "src",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-casey/redux-jwt-check.git"
  },
  "keywords": [
    "react",
    "redux",
    "middleware",
    "jwt"
  ],
  "author": "Matt Casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-casey/redux-jwt-check/issues"
  },
  "homepage": "https://github.com/matt-casey/redux-jwt-check#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-polyfill": "^6.7.4",
    "eslint-config-airbnb": "0.0.8",
    "expect": "^1.9.0",
    "mocha": "^2.3.3",
    "mocha-clean": "^1.0.0",
    "mocha-fivemat-reporter": "0.0.6",
    "redux": "^3.0.0"
  },
  "dependencies": {
    "base-64": "^0.1.0"
  }
}
